<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWidget</class>
 <widget class="QWidget" name="GraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphWidget</string>
  </property>
  <widget class="QGraphicsView" name="codeview">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>40</y>
     <width>561</width>
     <height>461</height>
    </rect>
   </property>
   <property name="renderHints">
    <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="mapspinbox">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>540</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>530</y>
     <width>341</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="testview">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>800</width>
     <height>800</height>
    </rect>
   </property>
   <property name="renderHints">
    <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>590</y>
     <width>160</width>
     <height>205</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="recoverptn">
      <property name="text">
       <string>恢复</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bfsptn">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dfsptn">
      <property name="text">
       <string>DFS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="djsptn">
      <property name="text">
       <string>DJS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="primptn">
      <property name="text">
       <string>Prim</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopptn">
      <property name="text">
       <string>停止播放</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
